PORT=8000
MONGODB_URL=mongodb://localhost:27017
AUTH_PRIVATE_KEY=sDD6oQm2I0u4I/rNutvCK+LemfgBLO6n8nYlMz1P9XyEqWaFmvPz+NOXS2cra8m+VUjnLgr/NzNPKsxRD7YMA
REFRESH_PRIVATE_KEY=PkcS1H49SOR5f3HlmYJFtrOVgr9Rcf6jmNRuUuTjnXJhbmHPzbo/uA9h/hRUd757QCHOacvxRO1cNPvqDcb44Q
REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MESSAGING_CHANNEL="messaging"